[App]
host = localhost
port = 9000
db_api_url = https://apis.deutschebahn.com/db-api-marketplace/apis/fahrplan/v1/arrivalBoard
db_client_id = ec2f427d65e5ec27f34f9e5384c01cb9
db_client_secret = aa1aba192ba4a22da6accb01432e96d6
